!!burlap.behavior.singleagent.Episode
actionSequence:
- &id006 !!burlap.mdp.core.action.SimpleAction {name: pickup}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: west}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: dropoff}
- &id005 !!burlap.mdp.core.action.SimpleAction {name: east}
- *id001
- &id004 !!burlap.mdp.core.action.SimpleAction {name: south}
- *id002
- &id003 !!burlap.mdp.core.action.SimpleAction {name: north}
- *id003
- *id002
- *id003
- *id004
- *id005
- *id002
- *id006
- *id004
- *id003
- *id005
- *id003
- *id006
- *id001
- *id006
- *id001
- *id005
- *id004
- *id001
- *id003
- *id003
- *id001
- *id006
- *id005
- *id004
- *id004
- *id002
- *id005
- *id004
- *id004
- *id006
- *id001
- *id004
- *id001
- *id003
- *id001
- *id004
- *id006
- *id002
- *id005
- *id004
- *id002
- *id005
- *id003
- *id001
- *id003
- *id006
- *id001
- *id004
- *id001
- *id002
- *id004
- *id004
- *id001
- *id002
- *id005
- *id006
- *id003
- *id002
- *id005
- *id003
- *id006
- *id004
- *id006
- *id005
- *id003
- *id003
- *id004
- *id001
- *id005
- *id004
- *id006
- *id005
- *id006
- *id002
- *id006
- *id005
- *id003
- *id002
- *id005
- *id005
- *id005
- *id004
- *id002
- *id004
- *id002
- *id006
- *id004
- *id005
- *id003
- *id001
- *id003
- *id002
- *id001
- *id003
- *id002
- *id006
- *id003
- *id001
- *id002
- *id005
- *id002
- *id006
- *id004
- *id004
- *id006
- *id004
- *id006
- *id001
- *id002
- *id005
- *id003
- *id003
- *id003
- *id005
- *id004
- *id001
- *id005
- *id005
- *id004
- *id006
- *id002
- *id001
- *id003
- *id002
- *id006
- *id003
- *id001
- *id003
- *id004
- *id001
- *id005
- *id001
- *id003
- *id006
- *id005
- *id003
- *id005
- *id004
- *id005
- *id002
- *id006
- *id004
- *id004
- *id006
- *id002
- *id005
- *id005
- *id005
- *id004
- *id001
- *id003
- *id004
- *id001
- *id002
- *id004
- *id006
- *id006
- *id001
- *id002
- *id005
- *id005
- *id001
- *id003
- *id005
- *id001
- *id001
- *id002
- *id004
- *id004
- *id004
- *id003
- *id003
- *id001
- *id006
- *id003
- *id003
- *id003
- *id002
- *id001
- *id004
- *id004
- *id005
- *id003
- *id006
- *id002
- *id001
- *id003
- *id006
- *id004
- *id006
- *id004
- *id004
- *id005
- *id004
- *id001
- *id004
- *id005
- *id006
- *id005
- *id004
- *id003
- *id003
- *id001
- *id005
- *id002
- *id004
- *id002
- *id001
- *id005
- *id006
- *id005
- *id003
- *id001
- *id003
- *id005
- *id003
- *id002
- *id004
- *id004
- *id001
- *id006
- *id005
- *id002
- *id006
- *id004
- *id004
- *id002
- *id001
- *id001
- *id003
- *id006
- *id001
- *id002
- *id003
- *id003
- *id002
- *id006
- *id001
- *id005
- *id001
- *id004
- *id003
- *id002
- *id003
- *id003
- *id005
- *id006
- *id005
- *id003
- *id001
- *id001
- *id004
- *id001
- *id006
- *id004
- *id004
- *id004
- *id003
- *id003
- *id001
- *id002
- *id004
- *id006
- *id002
- *id001
- *id005
- *id003
- *id001
- *id005
- *id001
- *id003
- *id003
- *id006
- *id002
rewardSequence: [-11.0, -1.0, -11.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -11.0, -1.0,
  -1.0, -1.0, -11.0, -11.0, -1.0, -1.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0,
  -11.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -11.0, -1.0, -1.0, -11.0, -1.0,
  -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0, -11.0, -1.0,
  -11.0, -1.0, -11.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -11.0, -1.0, -11.0, -11.0, -11.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0,
  -1.0, -11.0, -1.0, -11.0, -11.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0,
  -11.0, -11.0, -1.0, -1.0, -11.0, -1.0, -11.0, -11.0, -1.0, -1.0, -11.0, -1.0, -11.0,
  -1.0, -11.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0,
  -11.0, -1.0, -1.0, -11.0, -11.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -11.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -11.0, -1.0, -1.0, -11.0, -11.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -11.0, -1.0, -11.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -11.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -11.0, -1.0,
  -1.0, -11.0, -1.0, -11.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -1.0, -11.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0, -11.0, -1.0, -11.0, -11.0, -1.0,
  -1.0, -11.0, -1.0, -1.0, -1.0, -11.0, -1.0, -11.0, -1.0, -1.0, -11.0, -11.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0, -11.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -11.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, -1.0, -11.0, -11.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -11.0, 19.0]
stateSequence:
- !!taxi.state.TaxiState
  locations: &id007
  - {colour: yellow, name: location0, x: 0, y: 0}
  - {colour: red, name: location1, x: 0, y: 4}
  - {colour: blue, name: location2, x: 3, y: 0}
  - {colour: green, name: location3, x: 4, y: 4}
  passengers: &id008
  - {goalLocation: red, inTaxi: false, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: false, x: 3, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 3}
  walls: &id009
  - {name: wall0, verticalWall: false, wallMax: 5, wallMin: 0, wallOffset: 0}
  - {name: wall1, verticalWall: false, wallMax: 5, wallMin: 0, wallOffset: 5}
  - {name: wall2, verticalWall: true, wallMax: 5, wallMin: 0, wallOffset: 0}
  - {name: wall3, verticalWall: true, wallMax: 5, wallMin: 0, wallOffset: 5}
  - {name: wall4, verticalWall: true, wallMax: 2, wallMin: 0, wallOffset: 1}
  - {name: wall5, verticalWall: true, wallMax: 5, wallMin: 3, wallOffset: 2}
  - {name: wall6, verticalWall: true, wallMax: 2, wallMin: 0, wallOffset: 3}
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 4, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id008
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id010
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id010
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id011
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id011
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 4, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 4, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 4, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 4, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 4, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 4, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id012
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id012
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id013
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id013
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id014
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id014
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id015
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 3, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id015
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id015
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 3, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id016
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id016
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id017
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id017
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id018
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id018
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id019
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id019
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id020
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id020
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id021
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id021
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 2, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 2, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id022
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id022
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id023
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id023
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id024
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id024
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id024
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id025
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id025
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id026
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id026
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id027
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id027
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id028
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id028
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id028
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id029
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id029
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id030
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id030
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id031
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id031
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 0}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 0}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id032
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id032
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id033
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id033
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id033
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 1}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 1}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 1, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 1, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 2}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 2}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 3}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 3}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: &id034
  - {goalLocation: red, inTaxi: true, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers: *id034
  taxi: {fuel: 0, name: taxi0, taxiOccupied: true, x: 0, y: 4}
  walls: *id009
- !!taxi.state.TaxiState
  locations: *id007
  passengers:
  - {goalLocation: red, inTaxi: false, justPickedUp: false, name: passenger0, originalSourceLocation: blue,
    pickedUpAtLeastOnce: true, x: 0, y: 4}
  taxi: {fuel: 0, name: taxi0, taxiOccupied: false, x: 0, y: 4}
  walls: *id009
